deepstream-7.1/sources/libs/nvmsgconv/deepstream_schema/lidar_schema.proto

/*
 * SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: LicenseRef-NvidiaProprietary
 *
 * NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
 * property and proprietary rights in and to this material, related
 * documentation and any modifications thereto. Any use, reproduction,
 * disclosure or distribution of this material and related documentation
 * without an express license agreement from NVIDIA CORPORATION or
 * its affiliates is strictly prohibited.
 */

syntax = "proto3";

package ds3dmsg;

message LidarPointCloud {
  repeated Point points = 1;
}

message Point {
  float x = 1;
  float y = 2;
  float z = 3;
  float intensity = 4;
}
